# Exercise: Exploratory Data Analysis with Pandas
## Instructions
1. Data Collection
    - Search and collect data on the following: (1993 - 2023)
        - Israel interest tares
        - US interest rates
        - USD to ILS exchange rates
    - For each dataset, create a pandas DataFrame with the following columns:
        - Year
        - Month
        - Current_Rate (Interest rate or exchange rate for that month)
        - Change_From_Last_Month (Difference in Current_Rate from the previous month)
        - Optional: You may include additional columns if you find them useful (e.g., Change_Percentage, Date).

In [1]:
import pandas as pd
import numpy as np

In [62]:
# your code here
BR = pd.read_csv('./BR.csv', na_values=['nan', 'NaN', '', ' '], low_memory=False)
BR['TIME_PERIOD'] = pd.to_datetime(BR['TIME_PERIOD'])

In [101]:
new_br = BR[['OBS_VALUE']].rename(columns={'OBS_VALUE': 'Current_Rate'})
new_br['year'] = BR['TIME_PERIOD'].dt.year
new_br['month'] = BR['TIME_PERIOD'].dt.month
new_br = new_br.drop_duplicates( keep="last", ignore_index=True)
new_br['Change_From_Last_Month'] = new_br['Current_Rate'].diff()
new_br.head(5)

   Current_Rate  year  month  Change_From_Last_Month
0          10.5  1994      1                     NaN
1          10.5  1994      2                     0.0
2          10.5  1994      3                     0.0
3          10.5  1994      4                     0.0
4          10.5  1994      5                     0.0

In [11]:
FEDFUNDS = pd.read_csv('./FEDFUNDS_2_Vintages_Starting_1996_12_03.csv', sep='\t')
FEDFUNDS.head(5)

,observation_date,FEDFUNDS_CHG_19961203,FEDFUNDS_CHG_19970107,FEDFUNDS_CHG_19970204,FEDFUNDS_CHG_19970304,FEDFUNDS_CHG_19970408,FEDFUNDS_CHG_19970506,FEDFUNDS_CHG_19970603,FEDFUNDS_CHG_19970708,FEDFUNDS_CHG_19970805,...,FEDFUNDS_CHG_20240201,FEDFUNDS_CHG_20240301,FEDFUNDS_CHG_20240401,FEDFUNDS_CHG_20240501,FEDFUNDS_CHG_20240603,FEDFUNDS_CHG_20240701,FEDFUNDS_CHG_20240801,FEDFUNDS_CHG_20240903,FEDFUNDS_CHG_20241001,FEDFUNDS_CHG_20241101
0,1990-07-01,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,...,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
1,1990-08-01,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,...,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
2,1990-09-01,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,...,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
3,1990-10-01,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,...,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
4,1990-11-01,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,...,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30,-0.30

In [100]:
new_fed = FEDFUNDS[['FEDFUNDS_CHG_19961203']].rename(columns={'FEDFUNDS_CHG_19961203': 'Current_Rate'})
new_fed['year'] = [int(d[:4].strip()) for d in FEDFUNDS['observation_date']]
new_fed['month'] = [int(d[5:7].strip()) for d in FEDFUNDS['observation_date']]
new_fed = new_fed.drop_duplicates( keep="last", ignore_index=True)
new_fed['Change_From_Last_Month'] = FEDFUNDS['FEDFUNDS_CHG_19961203'].diff()
new_fed.head(5)

   Current_Rate  year  month  Change_From_Last_Month
0         -0.14  1990      7                     NaN
1         -0.02  1990      8                    0.12
2          0.07  1990      9                    0.09
3         -0.09  1990     10                   -0.16
4         -0.30  1990     11                   -0.21

In [12]:
USD_ILS = pd.read_csv('./USD_ILS Historical Data.csv', na_values=['nan', 'NaN', '', ' '], low_memory=False)
USD_ILS.head(5)

         Date   Price    Open    High     Low  Vol. Change %
0  11/01/2024  3.7247  3.7424  3.7674  3.7221   NaN   -0.32%
1  10/01/2024  3.7365  3.7438  3.8277  3.7032   NaN    0.53%
2  09/01/2024  3.7167  3.6218  3.7971  3.6179   NaN    2.63%
3  08/01/2024  3.6216  3.7668  3.8533  3.6141   NaN   -3.95%
4  07/01/2024  3.7706  3.7664  3.7931  3.5786   NaN    0.13%

In [102]:
new_ui = USD_ILS[['Change %']].rename(columns={'Change %': 'Current_Rate'})
new_ui['year'] = [int(d[6:].strip()) for d in USD_ILS['Date']]
new_ui['month'] = [int(d[4:5].strip()) for d in USD_ILS['Date']]
new_ui = new_ui.drop_duplicates( keep="last", ignore_index=True)
new_ui['Change_From_Last_Month'] = USD_ILS['Open'].diff()
new_ui.head(5)

  Current_Rate  year  month  Change_From_Last_Month
0       -0.32%  2024      1                     NaN
1        0.53%  2024      1                  0.0014
2        2.63%  2024      1                 -0.1220
3       -3.95%  2024      1                  0.1450
4        0.13%  2024      1                 -0.0004

## Part A: Single DataFrame Analysis 
1. Display the first 5 rows of the US interest rates DataFrame.

2. Calculate the average Israeli interest rate over the period covered by your data.

3. Find the month and year when the USD to ILS exchange rate had the highest increase from the previous month.

4. Determine the total number of months where the US interest rate decreased compared to the previous month.

5. Add a new column to the Israeli interest rates DataFrame called Change_Percentage, representing the percentage change from the previous month.

In [103]:
# A - 1
# your code here
new_fed.head(5)

   Current_Rate  year  month  Change_From_Last_Month
0         -0.14  1990      7                     NaN
1         -0.02  1990      8                    0.12
2          0.07  1990      9                    0.09
3         -0.09  1990     10                   -0.16
4         -0.30  1990     11                   -0.21

In [104]:
# A - 2
# your code here
new_br['Current_Rate'].mean()

5.484842105263159

In [105]:
# A - 3
# your code here
max = new_ui['Change_From_Last_Month'].max()
maxd = new_ui[new_ui['Change_From_Last_Month'] == max]
year = maxd['year'].values[0]
month = maxd['month'].values[0]
year, month

(2023, 1)

In [113]:
# A - 4
# your code here
res = new_fed['Current_Rate'].diff()
res1 = (res < 0).count()
res1

412

In [86]:
# A - 5
# your code here
new_br['Change_Percentage'] = new_br['Current_Rate'].diff()
new_br.head(5)

   Current_Rate  year  month  Change_From_Last_Month  Change_Percentage
0          10.5  1994      1                     NaN                NaN
1          10.5  1994      1                     0.0                0.0
2          10.5  1994      1                     0.0                0.0
3          10.5  1994      1                     0.0                0.0
4          10.5  1994      1                     0.0                0.0

In [ ]:
Part B: Merging DataFrames
1. Merge the US and Israeli interest rates DataFrames on Year and Month.
2. In the merged DataFrame, create a new column Rate_Difference that shows the difference between the Israeli and US interest rates for each month.
3. Identify all months when the Israeli interest rate was at least 1% higher than the US interest rate - IH (Israeli Higher).
Identify all months when the US interest rate was at least 1% higher than the Israeli interest rate - UH (US Higher).
Identify all months when the interest rates were within 1% of each other - N (Near)
make a new column called Rate_Comparison with the following values: IH, UH, or N.
4. Merge the exchange rate DataFrame with the merged interest rates DataFrame.
5. After merging all three DataFrames, find the correlation between the Rate_Difference and the Current_Rate of the exchange rate.
hint: find the connection between the difference in interest rates and the exchange rates, use any method you think is appropriate.
provide an explanation of the results (in Hebrew) - at least 2 rows of text + a proof of the connection(some output) you found.

In [98]:
# B - 1
# your code here
merge = pd.merge(new_br, new_fed, on=['year', 'month'])
merge

,Current_Rate_x,year,month,Change_From_Last_Month_x,Change_Percentage,Current_Rate_y,Change_From_Last_Month_y
0,10.50,1994,1,NaN,NaN,0.09,0.0
1,10.50,1994,1,0.0,0.0,0.09,0.0
2,10.50,1994,1,0.0,0.0,0.09,0.0
3,10.50,1994,1,0.0,0.0,0.09,0.0
4,10.50,1994,1,0.0,0.0,0.09,0.0
...,...,...,...,...,...,...,...
10507,2.75,2022,11,0.0,0.0,NaN,0.0
10508,2.75,2022,11,0.0,0.0,NaN,0.0
10509,2.75,2022,11,0.0,0.0,NaN,0.0
10510,2.75,2022,11,0.0,0.0,NaN,0.0
10511,2.75,2022,11,0.0,0.0,NaN,0.0

In [99]:
# B - 2
# your code here
merge['Rate_Difference'] = merged_df['Change_From_Last_Month_x'] - merged_df['Change_From_Last_Month_y']
merge

,Current_Rate_x,year,month,Change_From_Last_Month_x,Change_Percentage,Current_Rate_y,Change_From_Last_Month_y,Rate_Difference
0,10.50,1994,1,NaN,NaN,0.09,0.0,NaN
1,10.50,1994,1,0.0,0.0,0.09,0.0,0.0
2,10.50,1994,1,0.0,0.0,0.09,0.0,0.0
3,10.50,1994,1,0.0,0.0,0.09,0.0,0.0
4,10.50,1994,1,0.0,0.0,0.09,0.0,0.0
...,...,...,...,...,...,...,...,...
10507,2.75,2022,11,0.0,0.0,NaN,0.0,0.0
10508,2.75,2022,11,0.0,0.0,NaN,0.0,0.0
10509,2.75,2022,11,0.0,0.0,NaN,0.0,0.0
10510,2.75,2022,11,0.0,0.0,NaN,0.0,0.0
10511,2.75,2022,11,0.0,0.0,NaN,0.0,0.0

In [122]:
# B - 3
# your code here
conditions = [
   merge['Rate_Difference'] > 1,
   (merge['Rate_Difference'] <= 1) & (merge['Rate_Difference'] >= 0),
   merge['Rate_Difference'] < 1
]
choices = ['IH', 'N', 'UH']
merge['Rate_Comparison'] = np.select(conditions, choices, default='Unknown')
merge.head(5)

,Current_Rate_x,year,month,Change_From_Last_Month_x,Change_Percentage,Current_Rate_y,Change_From_Last_Month_y,Rate_Difference,Rate_Comparison
0,10.5,1994,1,NaN,NaN,0.09,0.0,NaN,Unknown
1,10.5,1994,1,0.0,0.0,0.09,0.0,0.0,N
2,10.5,1994,1,0.0,0.0,0.09,0.0,0.0,N
3,10.5,1994,1,0.0,0.0,0.09,0.0,0.0,N
4,10.5,1994,1,0.0,0.0,0.09,0.0,0.0,N

In [123]:
# B - 4
# your code here
thre_marge = pd.merge(merge, new_ui)
thre_marge

,Current_Rate_x,year,month,Change_From_Last_Month_x,Change_Percentage,Current_Rate_y,Change_From_Last_Month_y,Rate_Difference,Rate_Comparison,Current_Rate,Change_From_Last_Month
0,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
1,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
2,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
3,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
4,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
5,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
6,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
7,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
8,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
9,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
10,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
11,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
12,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
13,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
14,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
15,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
16,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
17,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
18,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
19,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
20,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
21,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
22,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
23,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
24,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
25,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
26,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
27,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
28,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
29,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841
30,0.1,2022,1,0.0,0.0,NaN,0.0,0.0,N,3.23%,-0.0841

In [6]:
# B - 5
# your code here

## Part C: Analyzing Relationships Between DataFrames
1. Analyze whether increases in US interest rates are associated with increases or decreases in the USD to ILS exchange rate in the same month.

2. Determine if changes in the Israeli interest rate have a stronger impact on the exchange rate than changes in the US interest rate.

3. Find any time lags in the effect of interest rate changes on the exchange rate. For example, does a change in US interest rates affect the exchange rate in the following month?
(כלומר- האם כשיש שינוי בריבית כלשהי - האם מייד יש שינוי בשער ההמרה? או שיש דיליי של חודש/חודשים עד שמרגישים את ההשפעה - אם בכלל?)

4. Calculate the rolling past 3-month average of the exchange rate for each data time, and add it as a new column.

5. Identify any periods where both US and Israeli interest rates were decreasing, and analyze how the exchange rate behaved during those periods.

In [ ]:
# Bonus

# Bonus
choose 3 global / local events or periods that you think could have affected the exchange rate or interest rates
and analyze the effect of these events on the data you collected.
show proof of your analysis that supports your claim.

(כלומר- תבחנו אירועים שקרו בתקופה שאתם עובדים עליה ובדקו איך הם השפיעו על הנתונים שאתם עובדים איתם)
למשל: בחירות בארה״ב, בחירות בישראל, רוסיה אוקראינה, מלחמות בישראל וכו׳.

In [ ]:
# Your code here